-- Initial flat-tex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flat-tex
version:             0.1.0.0
synopsis:            flatten a latex multi-file latex document (expand all \input)
-- description:         
homepage:            https://github.com/jwaldmann/flat-tex
license:             GPL-2
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable flat-tex
  main-is:             flat-tex.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010